{
    "devDependencies": {},
    "name": "refrigerator-app",
    "version": "1.0.0",
    "main": "server.js",
    "proxy": "http://localhost:5000/",
    "author": "Narin R Sundarabhaya",
    "license": "MIT",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "express-session": "^1.15.6",
        "method-override": "^2.3.10",
        "morgan": "^1.9.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "socketio": "^1.0.0",
        "webpack": "^3.10.0"
    }
}